jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:C:/workspace/springpoc-db
jdbc.username = user
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
